offApp/MainWindow.xaml

<Window x:Class="offApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:offApp"
        mc:Ignorable="d"
        Title="offApp" Height="233" Width="350">
    <Grid>
        <Button x:Name="addShutdown" Content="Dodaj" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Width="75" Click="addShutdown_Click"/>
        <Label Content="Wyłącz" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="82,24,0,0" VerticalAlignment="Top"/>
        <Label Content="o godzinie" HorizontalAlignment="Left" Margin="189,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hourTextBox" HorizontalAlignment="Left" Height="23" Margin="265,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" MaxLength="2"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="285,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="minutesTextBox" HorizontalAlignment="Left" Height="23" Margin="298,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" MaxLength="2"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="0,129,0,0" VerticalAlignment="Top" Width="350"/>
        <Label x:Name="statusLabel" Content="Label" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="322"/>


    </Grid>
</Window>
